# modern-performance-tools-applied

./: README.md
echoapp/: pom.xml
echoapp/src/main/java/cz/muni/fi/xsmeral/echoapp/http/: HttpEcho.java
echoapp/src/main/java/cz/muni/fi/xsmeral/echoapp/jms/: JmsEcho.java
echoapp/src/main/java/cz/muni/fi/xsmeral/echoapp/rest/: RestActivator.java  RestEcho.java
echoapp/src/main/java/cz/muni/fi/xsmeral/echoapp/ws/: WsEcho.java  WsEchoEndpoint.java
echoapp/src/main/webapp/WEB-INF/: hornetq-jms.xml
jenkins/faban-http/: config.xml
jenkins/faban-jms/: config.xml
jenkins/faban-rest/: config.xml
jenkins/faban-ws/: config.xml
jenkins/gatling-applied/: config.xml
jenkins/gatling-http/: config.xml
jenkins/gatling-jms/: config.xml
jenkins/gatling-rest/: config.xml
jenkins/gatling-ws/: config.xml
jenkins/grinder-http/: config.xml
jenkins/grinder-jms/: config.xml
jenkins/grinder-rest/: config.xml
jenkins/grinder-ws/: config.xml
jenkins/jmeter-http/: config.xml
jenkins/jmeter-jms/: config.xml
jenkins/jmeter-rest/: config.xml
jenkins/jmeter-ws/: config.xml
jenkins/perfcake-applied/: config.xml
jenkins/perfcake-http/: config.xml
jenkins/perfcake-jms/: config.xml
jenkins/perfcake-rest/: config.xml
jenkins/perfcake-ws/: config.xml
results/: data.ods  http-summary.plot  jms-summary.plot  rest-summary.plot  ws-summary.plot
results/faban/: all-tps.plot
results/gatling/: all-tps.plot
results/grinder/: all-tps.plot
results/jmeter/: all-tps.plot
results/perfcake/: all-tps.plot  applied.plot
scripts/client/: func-client.sh
scripts/client/testing/faban/: start_agent.sh  stop_agent.sh
scripts/client/testing/grinder/: start_agent.sh  stop_agent.sh
scripts/client/testing/jmeter/: start-server.sh  stop-server.sh
scripts/client/testing/perfcake/: start.sh  stop.sh
scripts/master/: func-master.sh
scripts/master/testing/faban/: prepare_benchmark.sh  start_master.sh  start_registry.sh  stop_registry.sh
scripts/master/testing/grinder/: start_console.sh  stop_console.sh
scripts/master/testing/jmeter/: start-jmeter.sh
scripts/server/: application-roles.properties  application-users.properties  func-server.sh  mgmt-groups.properties  mgmt-users.properties  prepare-echo-server.sh  prepare-et-server.sh  standalone-full.xml  stop-echo-server.sh
test-configurations/faban/http/: build.properties
test-configurations/faban/http/deploy/: run.xml
test-configurations/faban/jms/: build.properties
test-configurations/faban/jms/deploy/: run.xml
test-configurations/faban/rest/: build.properties
test-configurations/faban/rest/deploy/: run.xml
test-configurations/faban/ws/: build.properties
test-configurations/faban/ws/deploy/: run.xml
test-configurations/gatling/: gatling.conf  gatling.sh
test-configurations/gatling/bodies/: WsInvokeBody.xml
test-configurations/gatling/simulations/: Applied.scala  HttpGet.scala  JmsRequestResponse.scala  RestGet.scala  WsInvoke.scala
test-configurations/grinder/httpget/: grinder.properties  grinder.py
test-configurations/grinder/jmsRequestResponse/: grinder.py
test-configurations/grinder/restget/: grinder.py
test-configurations/grinder/wsinvoke/: grinder.py
test-configurations/jmeter/httpget/: test.jmx
test-configurations/jmeter/jmsRequestResponse/: test.jmx
test-configurations/jmeter/restget/: test.jmx
test-configurations/jmeter/wsinvoke/: test.jmx
test-configurations/perfcake/applied/: add_employee.sql  add_purpose.sql  add_report.sql  applied.xml  show_purposes.sql  show_reports.sql
test-configurations/perfcake/applied/sql/: alter_for_auto_increment.sql  drop_data.sql  init_data.sql  init_db.sql  init_users.sql
test-configurations/perfcake/httpget/: httpget.xml
test-configurations/perfcake/jmsRequestResponse/: jmsRequestResponse.xml
test-configurations/perfcake/jmsRequestResponse/lib/: README
test-configurations/perfcake/restget/: restget.xml
test-configurations/perfcake/wsinvoke/: wsinvoke.xml
text/: bib-db.bib  def.tex  dp.tex
ws-client/src/cz/muni/fi/xsmeral/echoapp/ws/: EchoService.java  (+5 more)
(+4 files in other folders)
