bench.shortname=httpget
faban.home=/home/rsmeral/Dropbox/dp/proj/tools/faban
faban.url=http://master:9980/
deploy.user=deployer
deploy.password=adminadmin
deploy.clearconfig=true
compiler.source.version=1.7
